/* HTML Reset */
* {
 box-sizing: border-box;
 margin: 0px;
 padding: 0px;
}

/* Fonts */
.trispace {
  font-family: "Trispace", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Link */
a.link {
  color: #252525;
  text-decoration: none;
  font-weight: 300;
}
a.link:hover {
  color: red;
}

/* Navigation */
nav {
  background-color: #2871ad;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
nav .brand {
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  margin-right: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
nav ul li a:hover {
  color:#ffcd61;
}
nav ul li a > i.fa {
  margin-right: 6px;
}
nav ul li a > span {
  display: none;
}
nav label.menu-btn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}
nav input#menu {
  display: none;
}

/* Header */
section.content-profile-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 70px 20px 20px 20px;
  /* border: 2px dashed green; */
}
picture.profile-photo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 520px;
  padding: 0px;
  /* border: 1px solid red; */
}

div.profile-description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 70%;
  height: 510px;
  padding: 10px;
  /* border: 1px solid red; */
}
div.profile-description > h1 {
  font-size:29pt;
  margin-bottom: 15px;
  color: #2871ad;
}
div.profile-description > p {
  font-size: 17pt;
  font-weight: 200;
  margin-bottom: 10px;
  line-height: 1.5;
}

/* Title Article */
section.content-title-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content:flex-start;
  margin: 20px;
  /* border: 2px dashed green; */
}
section.content-title-wrap > h1.content-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 90px;
  margin: 0px;
  font-size: 26pt;
  color: #2871ad;
  /* border: 1px solid red; */
}

/* Content Article */
section.content-article-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px;
  /* border: 2px dashed green; */
}
section.content-article-wrap > article {
  width: 25%;
  height: 400px;
  margin: 0px;
  padding: 10px;
  /* border: 1px solid red; */
}
section.content-article-wrap > article > h2 {
  text-align: center;
  color: #2871ad;
  font-size: 18pt;
}
section.content-article-wrap article a > img {
  transition: 1s ease;
}
section.content-article-wrap article a > img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}


/* Footer Title*/
section.footer-title-wrap {
  display: wrap;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  /* border: 2px dashed green; */
}
section.footer-title-wrap > h1.footer-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 0px;
  font-size: 26pt;
  color: #2871ad;
  /* border: 1px solid red; */
}

/* Footer Content */
section.footer-content-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 20px;
  /* border: 2px dashed green; */
}
section.footer-content-wrap > div.footer-contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 500px;
  padding: 20px;
  /* border: 1px solid red; */
}

div.footer-contact-form form > label {
  color: #2871ad;
  font-size: 14pt;
  font-weight: 500;
}
div.footer-contact-form form > input[type=text], input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
div.footer-contact-form form > textarea[name=message] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  height: 100px;
}
div.footer-contact-form form > button[type=submit]{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
section.footer-content-wrap > div.footer-contact-description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content:  flex-start;
  align-items: flex-start;
  width: 50%;
  height: 500px;
  padding: 20px;
  /* border: 1px solid red; */
}
div.footer-contact-description > h2 {
  font-size: 20pt;
  margin-bottom: 10px;
  font-weight: 400;
}
div.footer-contact-description > p {
  font-size: 17pt;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 1.7;
}
div.footer-contact-description > div.social-media-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
div.footer-contact-description > div.social-media-link > a {
  margin: 0px 5px;
}
section.footer-copyright-wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  /* border: 2px dashed green; */
}
section.footer-copyright-wrap > p {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
  color: #5a5a5a;
  text-align: center;
  /* border: 1px solid red; */
}


/* ================================================================================================= */

/* For mobile */
@media (max-width: 768px) {

  /* Navbar */
  nav label.menu-btn {
    display: block;
    order: 1;
    margin-right: 20px;
  }
   nav ul {
    position: fixed;
    top: 53px;
    right: -100%;
    background-color: #3f8888;
    opacity: 80%;
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.3s;
  }
  nav ul li {
    margin: 20px 0;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav input#menu:checked ~ ul {
    right: 0;
  }
  nav ul li a > span {
    display: inline;
  }

  /* Header */
  section.content-profile-wrap > picture.profile-photo {
    width: 100%;
    height: auto;
    padding: 0px;
  }
  picture.profile-photo > img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
  }
  section.content-profile-wrap > div.profile-description {
    width: 100%;
    height: auto;
    align-items: center;
  }
  div.profile-description > h1 {
    text-align: center;
    font-size: 28pt;
  }
  div.profile-description > p {
    text-align: center;
    font-size: 18pt;
  }

  /* Content */
  section.content-article-wrap > article {
    width: 100%;
    margin: 0px 0px;
    padding: 0px;
  }
  section.content-article-wrap > article:first-child {
    margin: 0px 0px 0px 0px;
  }
  section.content-article-wrap > article:last-child {
    margin: 0px 0px 0px 0px;
  }
  section.content-article-wrap > article > img {
    width: 380px;
    height: 400px;
  }
  
  /* Footer */
  section.footer-title-wrap > h1.footer-title {
    width: 100%;
    height: auto;
  }
  section.footer-content-wrap > div.footer-contact-form {
    width: 100%;
    height: auto;
  }
  section.footer-content-wrap > div.footer-contact-description {
    width: 100%;
    height: auto;
  }
  div.footer-contact-description > div.social-media-link > a {
    margin-bottom: 7px;
  }

  
}





